# develop_sample

./: .gitignore  README.md  pom.xml
develop-sample-common/: pom.xml
develop-sample-common/src/main/java/com/sxnd/develop/sample/common/: StatusCode.java
develop-sample-common/src/main/java/com/sxnd/develop/sample/enums/: RouteTypeEnum.java
develop-sample-interface/: pom.xml
develop-sample-interface/src/main/java/com/sxnd/develop/sample/feign/: SampleFeignClient.java
develop-sample-interface/src/main/java/com/sxnd/develop/sample/utils/: SqlDao.java  UUIDBased.java
develop-sample-server/: README.md  pom.xml
develop-sample-server/src/main/java/com/sxnd/develop/sample/: DevelopSampleApplication.java
develop-sample-server/src/main/java/com/sxnd/develop/sample/api/: HealthController.java
develop-sample-server/src/main/java/com/sxnd/develop/sample/config/: WebMvcConfig.java
develop-sample-server/src/main/java/com/sxnd/develop/sample/constants/: Aggregation.java  ModelConstants.java  StatusCode.java
develop-sample-server/src/main/java/com/sxnd/develop/sample/infrastructure/persistence/dao/: Dao.java  JpaAbstractDao.java  MpService.java  MpServiceImpl.java  StageRouteFileDao.java  ToData.java  UserCrudService.java  UserCrudServiceImpl.java
develop-sample-server/src/main/java/com/sxnd/develop/sample/infrastructure/persistence/dao/impl/: JpaStageRouteFileDaoImpl.java
develop-sample-server/src/main/java/com/sxnd/develop/sample/infrastructure/persistence/entity/: AbsBaseSqlEntity.java  BaseEntityInterface.java  StageRouteFileEntity.java  User.java
develop-sample-server/src/main/java/com/sxnd/develop/sample/infrastructure/persistence/repository/: StageRouteFileRepository.java  UserMapper.java
develop-sample-server/src/main/java/com/sxnd/develop/sample/infrastructure/util/: DaoUtil.java  PageOrder.java  UUIDConverter.java
develop-sample-server/src/main/java/com/sxnd/develop/sample/infrastructure/util/mapping/: AbstractJsonSqlTypeDescriptor.java  JacksonUtil.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java
develop-sample-server/src/main/java/com/sxnd/develop/sample/interceptor/: TraceIdInterceptor.java
develop-sample-server/src/main/java/com/sxnd/develop/sample/model/: StageRouteFile.java
develop-sample-server/src/main/java/com/sxnd/develop/sample/model/param/: MyParam.java
develop-sample-server/src/main/java/com/sxnd/develop/sample/mq/: RabbitMqConfig.java  RabbitMqConsumer.java  RabbitMqProducer.java
develop-sample-server/src/main/java/com/sxnd/develop/sample/utils/: GlobalTraceIdUtil.java  RedisUtil.java
develop-sample-server/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml  logback-spring.xml  redisson.yml
develop-sample-server/src/test/java/com/ifyou/skypivot/controller/: RedissionLockTest.java
develop-sample-server/src/test/java/com/sxnd/develop/sample/: RedissionLockTest.java  UserCrudServiceImplTest.java  UserCrudServiceTest.java
skypivot-sample-common/: .flattened-pom.xml  pom.xml
skypivot-sample-interface/: .flattened-pom.xml  pom.xml
skypivot-sample-interface/src/main/java/com/ifyou/skypivot/sample/common/: StatusCode.java
skypivot-sample-interface/src/main/java/com/ifyou/skypivot/sample/enums/: RouteTypeEnum.java
skypivot-sample-interface/src/main/java/com/ifyou/skypivot/sample/feign/: SampleFeignClient.java
skypivot-sample-interface/src/main/java/com/ifyou/skypivot/sample/utils/: SqlDao.java  UUIDBased.java
skypivot-sample-server/: .flattened-pom.xml  Dockerfile  k8s-deployment.tpl  pom.xml
skypivot-sample-server/src/main/java/com/ifyou/skypivot/sample/: SkypivotSampleApplication.java
skypivot-sample-server/src/main/java/com/ifyou/skypivot/sample/api/: HealthController.java
skypivot-sample-server/src/main/java/com/ifyou/skypivot/sample/config/: WebMvcConfig.java
skypivot-sample-server/src/main/java/com/ifyou/skypivot/sample/constants/: Aggregation.java  ModelConstants.java  StatusCode.java
skypivot-sample-server/src/main/java/com/ifyou/skypivot/sample/infrastructure/persistence/dao/: Dao.java  JpaAbstractDao.java  StageRouteFileDao.java  ToData.java
skypivot-sample-server/src/main/java/com/ifyou/skypivot/sample/infrastructure/persistence/dao/impl/: JpaStageRouteFileDaoImpl.java
skypivot-sample-server/src/main/java/com/ifyou/skypivot/sample/infrastructure/persistence/entity/: AbsBaseSqlEntity.java  BaseEntityInterface.java  StageRouteFileEntity.java
skypivot-sample-server/src/main/java/com/ifyou/skypivot/sample/infrastructure/persistence/repository/: StageRouteFileRepository.java
skypivot-sample-server/src/main/java/com/ifyou/skypivot/sample/infrastructure/util/: DaoUtil.java  PageOrder.java  UUIDConverter.java
skypivot-sample-server/src/main/java/com/ifyou/skypivot/sample/infrastructure/util/mapping/: AbstractJsonSqlTypeDescriptor.java  JacksonUtil.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java
skypivot-sample-server/src/main/java/com/ifyou/skypivot/sample/interceptor/: TraceIdInterceptor.java
skypivot-sample-server/src/main/java/com/ifyou/skypivot/sample/model/: StageRouteFile.java
skypivot-sample-server/src/main/java/com/ifyou/skypivot/sample/mq/: RabbitMqConfig.java  RabbitMqConsumer.java  RabbitMqProducer.java
skypivot-sample-server/src/main/java/com/ifyou/skypivot/sample/utils/: GlobalTraceIdUtil.java  RedisUtil.java
skypivot-sample-server/src/main/resources/: application.yml.bak  bootstrap.yml  logback-spring.xml  logback.xml  redisson.yml
skypivot-sample-server/src/test/java/com/ifyou/skypivot/controller/: RedissionLockTest.java
